# secretTreasureofSweetieQi

./: .dockerignore  .env.example.aiapi  .env.example.backend  .env.example.db  .gitignore  CLAUDE.md  README.md  README_DB_INIT.md  compose.data.yaml  compose.yaml  package-lock.json  pom.xml  start.sh
ai/mvp-ollama-gateway/: .dockerignore  Dockerfile  compose.yaml  requirements.txt
ai/mvp-ollama-gateway/app/: config.py  main.py
ai/mvp-ollama-gateway/app/mcp_server/: __init__.py  resources.py  server.py  tools.py
ai/mvp-ollama-gateway/app/models/: request.py
ai/mvp-ollama-gateway/app/services/: agent_service.py  ollama_client.py  prompt_loader.py  ragflow_client.py
ai/mvp-ollama-gateway/app/utils/: logger.py
ai/mvp-ollama-gateway/exports/: 能耗图表_bar_20260419_212943.xlsx  能耗图表_line_20260419_205054.xlsx  能耗图表_line_20260419_205215.xlsx  能耗图表_line_20260419_210054.xlsx  能耗图表_line_20260419_210208.xlsx  能耗图表_pie_20260419_210420.xlsx  能耗统计报表_summary_20260419_204858.xlsx  能耗统计报表_summary_20260419_205003.xlsx  能耗统计报表_summary_20260419_205640.xlsx  能耗统计报表_summary_20260419_205741.xlsx
ai/mvp-ollama-gateway/prompts/: system_analyse_prompt.txt  system_chat_prompt.txt  system_generatesql_prompt.txt  system_prompt.txt
backend/: .dockerignore  Dockerfile  docker-compose.yaml  package-lock.json  pom.xml
backend/src/main/java/com/energy/management/config/: AiConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
backend/src/main/java/com/energy/management/controller/: AiChatController.java  EnergyQueryController.java  StatisticsController.java  SystemController.java
backend/src/main/java/com/energy/management/dto/: AiChatRequest.java  AiChatResponse.java  ApiResponse.java  ChartData.java  ChartRequest.java  ChatMessage.java  EnergyQueryRequest.java  PageResult.java  StatisticsRequest.java  StatisticsResult.java
backend/src/main/java/com/energy/management/entity/: BaseEnergyData.java  ChilledWaterData.java  ElectricityData.java  GasData.java  HotWaterData.java  IrrigationData.java  SolarData.java  SteamData.java  WaterData.java  WeatherData.java
backend/src/main/java/com/energy/management/repository/: ChilledWaterDataRepository.java  GasDataRepository.java  HotWaterDataRepository.java  IrrigationDataRepository.java  SolarDataRepository.java  SteamDataRepository.java  WaterDataRepository.java  WeatherDataRepository.java
backend/src/main/java/com/energy/management/service/: AiChatService.java  AiService.java  ChartService.java  DataImportService.java  EnergyQueryService.java  ReportService.java  StatisticsService.java
backend/src/main/java/com/energy/management/util/: DatabaseSchema.java
backend/src/main/resources/: application.yml  schema.sql
db/: Dockerfile  import-data.sh  init.sql
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  index.css
frontend/src/api/: statistics.ts
frontend/src/components/: AIInquiryPanel.vue  ChartPreviewCard.vue  CsvImportPanel.vue  MarkdownMessage.vue  StatisticsChartsPanel.vue
frontend/src/composables/: useStatsPrewarm.ts
frontend/src/utils/: markdown.ts
knowledge/: General-Requirements-for-Smart-Service-Predictive-Maintenance.csv  General-Requirements-for-Smart-Service-Predictive-Maintenance.json  Guidelines-for-Facility-Management-Operations-and-Maintenance.csv  Guidelines-for-Facility-Management-Operations-and-Maintenance.json  Standard-Terminology-for-Building-Energy-Efficiency.csv  Standard-Terminology-for-Building-Energy-Efficiency.json  Terminology-for-Facility-Management.csv  Terminology-for-Facility-Management.json  accessible-facilities-specification.csv  architectural-theory.csv  architecture-introduction.csv  building-physics.csv  building-structure.csv  cultrual-center-specification.csv  dormitory-building-specification.csv  fire-prevention-principle.csv  foreign-architecture-history.csv  garage-specification.csv  hospital-building-specification.csv  hotel-building-specification.csv  library-principle.csv  museum-design-specification.csv  nursery-building-specification.csv  old-people-specification.csv  public-building-principle.csv  residential-building-specification.csv  school-specification.csv  theater-building-specification.csv  traditional-chinese-building.csv
src/main/java/com/energy/management/: EnergyManagementApplication.java
src/main/resources/: application.yml
(+29 files in other folders)
